# TradeShoppApptest

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/testcleanarch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testcleanarch/adapter/: AdapterColorsItemTouch.kt  AdapterFlashSale.kt  AdapterLatest.kt  AdapterPhotosItemTouch.kt  AdapterSearch.kt  CallbackForPicassoSetBackGroundLayout.kt
app/src/main/java/com/example/testcleanarch/app/: App.kt
app/src/main/java/com/example/testcleanarch/di/: ApiModule.kt  DataModule.kt  DomainModule.kt
app/src/main/java/com/example/testcleanarch/presentation/: LoginActivity.kt  LoginFragment.kt  MainActivity.kt  MainViewModel.kt  SignCreatePasswordFragment.kt  SignFragment.kt
app/src/main/java/com/example/testcleanarch/presentation/screensNav/: ChattFragment.kt  FavoriteFragment.kt  HomeFragment.kt  HomeMainFragment.kt  MainFragment.kt  ProfileUserFragment.kt  SearchFragment.kt  ShoppFragment.kt
app/src/main/java/com/example/testcleanarch/presentation/screensNav/touchitem/: ItemTouchFragment.kt
app/src/main/res/drawable/: childitem.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  colors_item_for_rv.xml  fragment_chatt.xml  fragment_favorite.xml  fragment_home.xml  fragment_home_main.xml  fragment_item_touch.xml  fragment_login.xml  fragment_main.xml  fragment_profile_user.xml  fragment_search.xml  fragment_shopp.xml  fragment_sign.xml  fragment_sign_create_password.xml  item_flash_sale_for_rv.xml  item_for_search_rv.xml  item_latest_for_rv.xml  photos_item_touch.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/testcleanarch/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/example/testcleanarch/: ExampleInstrumentedTest.kt
data/src/main/java/com/example/testcleanarch/data/AppDB/: AppDataBase.kt
data/src/main/java/com/example/testcleanarch/data/api/: RemoteDataSource.kt  Service.kt
data/src/main/java/com/example/testcleanarch/data/dao/: UserDao.kt
data/src/main/java/com/example/testcleanarch/data/models/: User.kt  UserEntity.kt  UserInfoTuple.kt
data/src/main/java/com/example/testcleanarch/data/repository/: UserRepositoryImpl.kt
data/src/main/java/com/example/testcleanarch/data/storage/: SharedPrefsStorage.kt  UserStorage.kt
data/src/main/java/com/example/testcleanarch/data/utils/: BaseApiResponse.kt  NetworkResult.kt
domain/src/main/java/com/example/testcleanarch/domain/models/: FlashSaleModel.kt  ItemOnTouch.kt  (+3 more)
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
