<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.testcleanarch.presentation.screensNav.HomeFragment"
        android:label="fragment_main_lessons"
        tools:layout="@layout/fragment_home" >
    </fragment>
    <fragment
        android:id="@+id/nav_like"
        android:name="com.example.testcleanarch.presentation.screensNav.FavoriteFragment"
        android:label="fragment_requests"
        tools:layout="@layout/fragment_favorite" />
    <fragment
        android:id="@+id/nav_buy"
        android:name="com.example.testcleanarch.presentation.screensNav.ShoppFragment"
        android:label="fragment_add"
        tools:layout="@layout/fragment_shopp" />
    <fragment
        android:id="@+id/nav_chat"
        android:name="com.example.testcleanarch.presentation.screensNav.ChattFragment"
        android:label="fragment_chat"
        tools:layout="@layout/fragment_chatt" />
    <fragment
        android:id="@+id/nav_profile"
        android:name="com.example.testcleanarch.presentation.screensNav.ProfileUserFragment"
        android:label="fragment_more"
        tools:layout="@layout/fragment_profile_user" />

</navigation>