<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.SignCreatePasswordFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="220dp"
            android:layout_height="44dp"
            android:fontFamily="sans-serif-medium"
            android:foregroundGravity="center|center_horizontal"
            android:gravity="center|top"
            android:text="@string/createPassword"
            android:textColor="#161826"
            android:textSize="26sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.18" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/inputFirstpass"
            android:layout_width="289dp"
            android:layout_height="29dp"
            android:gravity="center"
            app:hintEnabled="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.32"
            app:passwordToggleEnabled="true"
            tools:ignore="MissingConstraints">

            <EditText
                android:id="@+id/editPasswordFirst"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/edittext"
                android:ems="10"
                android:fontFamily="@font/montserrat_regular"
                android:gravity="center"
                android:hint="Password"
                android:inputType="textPersonName"
                android:padding="0dp"
                android:textSize="11sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.32"
                tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/inputSecondpass"
            android:layout_width="289dp"
            android:layout_height="29dp"
            android:gravity="center"
            app:hintEnabled="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.39"
            app:passwordToggleEnabled="true"
            tools:ignore="MissingConstraints">

            <EditText
                android:id="@+id/editPasswordSecond"
                android:layout_width="289dp"
                android:layout_height="29dp"
                android:layout_marginStart="60dp"
                android:layout_marginEnd="62dp"
                android:background="@drawable/edittext"
                android:ems="10"
                android:fontFamily="@font/montserrat_regular"
                android:gravity="center"
                android:hint=" Repeat your password"
                android:inputType="textPersonName"
                android:padding="0dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="11sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.39999998"
                tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />
        </com.google.android.material.textfield.TextInputLayout>
        <Button
            android:id="@+id/button"
            android:layout_width="289dp"
            android:layout_height="46dp"
            android:backgroundTint="#4E55D7"
            android:fontFamily="@font/montserrat_medium"
            android:text="@string/save"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            app:cornerRadius="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.59000003"
            tools:ignore="TouchTargetSizeCheck" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>